# as7-mailsessiondemo

./: README  pom.xml
src/main/java/jp/programmers/as7/mailsessiondemo/: MailBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/jp/programmers/as7/mailsessiondemo/: MailBeanTest.java
